{
  "build": {
    "dockerfile": "/re-ranking/Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-toolsai.jupyter"]
    }
  }
}
